# Automation_Selenium_2

PruebaE2E/: pom.xml  readme.txt  report.html
PruebaE2E/src/main/java/org/example/SauceDemo/base/: BasePage.java  BaseTest.java
PruebaE2E/src/main/java/org/example/SauceDemo/pages/: ASauceHomePage.java  BSauceInventoryPage.java  CSauceCartPage.java  DSauceCheckOutOnePage.java  ESauceCheckOutTwoPage.java  FSauceCheckOutCompletePage.java
PruebaE2E/src/main/java/org/example/SauceDemo/tests/E2E/: E2ETests.java
PruebaE2E/src/main/java/org/example/SauceDemo/tests/FinalCheckoutPage/: FinalCheckoutTest.java
PruebaE2E/src/main/java/org/example/SauceDemo/tests/HomePage/: HomePageTest.java
PruebaE2E/src/main/java/org/example/SauceDemo/tests/InventoryPage/: InventoryPageTest.java
PruebaE2E/src/main/java/org/example/extentreports/: ExtentFactory.java
